PORT=4000
SECRET=chatappdevelopmentsecret123
JWT_SECRET=chatappdevelopmentsecret123JWT

#DATABASE DEV
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DEV=db_chat_dev
DB_HOST_DEV=127.0.0.1
#DATABASE TEST
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_TEST=db_chat_test
DB_HOST_TEST=127.0.0.1
#DATABASE PROD
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_PROD=db_chat
DB_HOST_PROD=127.0.0.1
